# SuperHomeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ua.dp.hammer.superhome.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/db/: EnvSensorSettingsTest.kt
app/src/androidTest/java/ua/dp/hammer/superhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/hammer/superhome/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/ua/dp/hammer/superhome/adapters/: AlarmSourcesSetupListAdapter.kt  AlarmsDisplayedOrderListAdapter.kt  AlarmsListAdapter.kt  AllDevicesTechInfoListAdapter.kt  DevicesSetupListAdapter.kt  DevicesTypesSetupListAdapter.kt  EnvSensorsListAdapter.kt  LocalImagesListAdapter.kt
app/src/main/java/ua/dp/hammer/superhome/data/: AlarmsState.kt  AllStates.kt  DeviceSetupInfo.kt  DeviceSetupObservable.kt  DeviceState.kt  DeviceTechInfo.kt  (+14 more)
app/src/main/res/drawable/: camera_button_selector.xml  camera_turned_off.xml  camera_turned_on.xml  directions_walk.xml  draggable_item_border.xml  fan_button_selector.xml  fan_turned_off.xml  fan_turned_off_disabled.xml  fan_turned_on.xml  fan_turned_on_disabled.xml  ic_home_48px_stroked.xml  ic_shutters_closed.xml  ic_shutters_closed_48dp.xml  ic_shutters_opened.xml  ic_shutters_opened_48dp.xml  ic_shutters_opening_2.xml  ic_toys_black.xml  ic_toys_black_48dp.xml  ic_toys_off_black.xml  ic_toys_off_black_48dp.xml  ic_videocam_black.xml  ic_videocam_off_black.xml  ic_wb_incandescent_black.xml  ic_wb_incandescent_black_48dp.xml  ic_wb_incandescent_off.xml  ic_wb_incandescent_off_48dp.xml  lamp_turned_off.xml  lamp_turned_off_disabled.xml  lamp_turned_on.xml  lamp_turned_on_disabled.xml  list_icon_item_border.xml  manager_icon.xml  manager_section_border.xml  projectors_button_selector.xml  remote_device.xml  sensor_border.xml  shutter_button_selector.xml  shutter_closed.xml  shutter_closed_disabled.xml  shutter_closing.xml  (+11 more)
app/src/main/res/drawable-sw600dp-land/: settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_settings.xml  alarm_source_setup_item.xml  alarms_displayed_order_list_item.xml  alarms_list_item.xml  camera_recording_settings_dialog.xml  device_setup_item.xml  device_tech_info_item.xml  device_type_setup_item.xml  displayed_env_sensor_info_dialog.xml  env_sensor_list_item.xml  fan_settings_dialog.xml  fragment_alarm_sources_setup_list.xml  fragment_alarms.xml  fragment_alarms_displayed_order.xml  fragment_alarms_list.xml  fragment_all_devices_tech_info_list.xml  fragment_devices_setup_list.xml  fragment_devices_types_setup_list.xml  fragment_env_sensors_list.xml  fragment_local_images_list.xml  fragment_main_settings.xml  fragment_manager.xml  fragment_manager_vertical.xml  local_image_list_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_app.xml  displayed_env_sensor_info_dialog.xml  fan_settings_dialog.xml  fragment_manager.xml
app/src/main/res/menu/: main_buttom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: smart_home_ca
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ua/dp/hammer/superhome/: ExampleUnitTest.kt
(+104 files in other folders)
