<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/managerFragment">

    <fragment
        android:id="@+id/managerFragment"
        android:name="ua.dp.hammer.superhome.fragments.ManagerFragment"
        android:label="ManagerFragment" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="ua.dp.hammer.superhome.fragments.AlarmsListFragment"
        android:label="AlarmsFragment" />
    <fragment
        android:id="@+id/envSensorsListFragment"
        android:name="ua.dp.hammer.superhome.fragments.EnvSensorsListFragment"
        android:label="EnvSensorsListFragment" />
    <fragment
        android:id="@+id/allDevicesTechInfoFragment"
        android:name="ua.dp.hammer.superhome.fragments.AllDevicesTechInfoFragment"
        android:label="AllDevicesTechInfoFragment" />
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="ua.dp.hammer.superhome.fragments.MainSettingsFragment"
        android:label="MainSettingsFragment" >
        <action
            android:id="@+id/action_mainSettingsFragment_to_devicesSetupListFragment"
            app:destination="@id/devicesSetupListFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_devicesTypesSetupListFragment"
            app:destination="@id/devicesTypesSetupListFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_alarmSourcesSetupListFragment"
            app:destination="@id/alarmSourcesSetupListFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_alarmsDisplayedOrderFragment"
            app:destination="@id/alarmsDisplayedOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesSetupListFragment"
        android:name="ua.dp.hammer.superhome.fragments.DevicesSetupListFragment"
        android:label="DevicesSetupListFragment" />
    <fragment
        android:id="@+id/devicesTypesSetupListFragment"
        android:name="ua.dp.hammer.superhome.fragments.DevicesTypesSetupListFragment"
        android:label="DevicesTypesSetupListFragment" />
    <fragment
        android:id="@+id/alarmSourcesSetupListFragment"
        android:name="ua.dp.hammer.superhome.fragments.AlarmSourcesSetupListFragment"
        android:label="AlarmSourcesSetupListFragment" />
    <fragment
        android:id="@+id/alarmsDisplayedOrderFragment"
        android:name="ua.dp.hammer.superhome.fragments.AlarmsDisplayedOrderFragment"
        android:label="AlarmsDisplayedOrderFragment" />
</navigation>