<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType"/>
        <import type="android.view.View"/>

        <variable
            name="alarmSourceSetup"
            type="ua.dp.hammer.superhome.data.setup.AlarmSourceSetupObservable"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/deviceName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <EditText
            android:id="@+id/deviceNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="@{alarmSourceSetup.isNew() ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
            android:text="@={alarmSourceSetup.deviceName}"
            android:visibility="@{alarmSourceSetup.isNew() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameTextView"
            tools:text="Device name very-very long name" />

        <Spinner
            android:id="@+id/deviceNamesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:onItemSelected="@{(parent, view, pos, id) -> alarmSourceSetup.onSelectDeviceName(parent, view, pos, id)}"
            android:spinnerMode="dropdown"
            android:visibility="@{alarmSourceSetup.isNew() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameEditText" />

        <TextView
            android:id="@+id/alarmSourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/alarm_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceNamesSpinner" />

        <EditText
            android:id="@+id/alarmSourceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"

            android:inputType="@{alarmSourceSetup.isNew() ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"

            android:text="@={alarmSourceSetup.alarmSource}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmSourceTextView"
            tools:text="SOME_ALARM_SOURCE" />

        <Switch
            android:id="@+id/gnore_alarms_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@={alarmSourceSetup.ignoreAlarms}"
            android:text="@string/ignore_alarms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmSourceEditText" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gnore_alarms_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>