<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ua.dp.hammer.superhome.models.ManagerViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Shutters -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="section1Layout"
                tools:layout_editor_absoluteY="601dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section1Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/manager_section_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/projectors_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:adjustViewBounds="false"
                    android:onClick="@{viewModel::onProjectorsButtonClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/camera_recording_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{viewModel::onCameraRecordingButtonClick}"
                    app:layout_constraintStart_toEndOf="@+id/projectors_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/camera_button_selector" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/camera_recording_button"
                    app:layout_constraintStart_toStartOf="@+id/camera_recording_button"
                    app:layout_constraintTop_toBottomOf="@+id/camera_recording_button">

                    <TextView
                        android:id="@+id/camera_recording_remaining_timeout_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining"
                        android:textAlignment="viewStart"
                        android:visibility="@{viewModel.cameraMinutesRemainingStatusVisibility}" />

                    <TextView
                        android:id="@+id/camera_recording_remaining_timeout_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.disabledCameraMinutesRemaining}"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/fragment_manager_remaining_text_size"
                        android:visibility="@{viewModel.cameraMinutesRemainingStatusVisibility}" />
                </LinearLayout>

                <!--Fan-->
                <ImageButton
                    android:id="@+id/fan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{viewModel::onFanButtonClick}"
                    android:textSize="@dimen/fragment_manager_remaining_text_size"
                    app:layout_constraintStart_toEndOf="@+id/camera_recording_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/fan_button"
                    app:layout_constraintStart_toStartOf="@+id/fan_button"
                    app:layout_constraintTop_toBottomOf="@+id/fan_button">

                    <TextView
                        android:id="@+id/fan_working_remaining_timeout_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining"
                        android:textAlignment="viewStart"
                        android:visibility="@{viewModel.fanWorkingMinutesRemainingStatusVisibility}" />

                    <TextView
                        android:id="@+id/fan_working_remaining_timeout_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.fanWorkingMinutesRemaining}"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/fragment_manager_remaining_text_size"
                        android:visibility="@{viewModel.fanWorkingMinutesRemainingStatusVisibility}" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shuttersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/manager_section_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section1Layout">

                <TextView
                    android:id="@+id/shutters_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shutters_tittle"
                    android:textAlignment="center"
                    android:textSize="@dimen/shutters_tittle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/kitchen_shutter_1_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/kitchen_shutter_1_tittle"
                    android:textSize="@dimen/shutter_tittle"
                    app:layout_constraintEnd_toEndOf="@+id/kitchenShutter1Button"
                    app:layout_constraintStart_toStartOf="@+id/kitchenShutter1Button"
                    app:layout_constraintTop_toBottomOf="@+id/shutters_tittle" />

                <ImageButton
                    android:id="@+id/kitchenShutter1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:onClick="@{viewModel::onKitchenShutter1ButtonClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kitchen_shutter_1_tittle"
                    app:srcCompat="@drawable/shutter_closed" />

                <TextView
                    android:id="@+id/kitchen_shutter_2_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/kitchen_shutter_2_tittle"
                    android:textSize="@dimen/shutter_tittle"
                    app:layout_constraintEnd_toEndOf="@+id/kitchenShutter2Button"
                    app:layout_constraintStart_toStartOf="@+id/kitchenShutter2Button"
                    app:layout_constraintTop_toBottomOf="@+id/shutters_tittle" />

                <ImageButton
                    android:id="@+id/kitchenShutter2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{viewModel::onKitchenShutter2ButtonClick}"
                    app:layout_constraintBottom_toBottomOf="@+id/kitchenShutter1Button"
                    app:layout_constraintStart_toEndOf="@+id/kitchenShutter1Button"
                    app:layout_constraintTop_toTopOf="@+id/kitchenShutter1Button"
                    app:srcCompat="@drawable/shutter_closed" />

                <TextView
                    android:id="@+id/roomShutterTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/room_shutter_tittle"
                    android:textSize="@dimen/shutter_tittle"
                    app:layout_constraintEnd_toEndOf="@+id/roomShutterButton"
                    app:layout_constraintStart_toStartOf="@+id/roomShutterButton"
                    app:layout_constraintTop_toBottomOf="@+id/shutters_tittle" />

                <ImageButton
                    android:id="@+id/roomShutterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{viewModel::onRoomShutterButtonClick}"
                    app:layout_constraintBottom_toBottomOf="@+id/kitchenShutter2Button"
                    app:layout_constraintStart_toEndOf="@+id/kitchenShutter2Button"
                    app:layout_constraintTop_toTopOf="@+id/kitchenShutter2Button"
                    app:srcCompat="@drawable/shutter_closed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>