<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/env_sensors_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/env_sensor_item_value_title_start_margin"
            android:paddingTop="@dimen/header_margin"
            android:paddingEnd="@dimen/env_sensor_item_value_title_start_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="ua.dp.hammer.superhome.activities.MainActivity"
            tools:listitem="@layout/env_sensor_list_item" />
    </FrameLayout>
</layout>